{
	"folders": [
		{
			"path": "../../../../quantumstretch.com"
		},
		{
			"path": "../../../../../Downloads/alteredqualia.com"
		},
		{
			"path": "../../../../../Downloads/milcktoast.com"
		}
	],
	"settings": {}
}